{
  "dependencies": {
    "bcrypt": "^5.1.0",
    "jsonwebtoken": "^8.5.1"
  },
  "name": "shop",
  "version": "1.0.0",
  "main": "index.js",
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MikeRadler/Shop.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/MikeRadler/Shop/issues"
  },
  "homepage": "https://github.com/MikeRadler/Shop#readme",
  "description": ""
}
